{
  "name": "eslint-config-garthdb",
  "version": "0.1.0",
  "description": "My personal preferences for eslint.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/GarthDB/eslint-config-garthdb.git"
  },
  "keywords": [
    "eslint",
    "configuration"
  ],
  "author": "Garth Braithwaite <garthdb@gmail.com> (http://garthdb.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/GarthDB/eslint-config-garthdb/issues"
  },
  "homepage": "https://github.com/GarthDB/eslint-config-garthdb#readme",
  "dependencies": {
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0"
  },
  "peerDependencies": {
    "eslint": "^3.3.0"
  }
}
